def rooting(a,n):
    """Возвращает корень из первого числа, с точностью квадрата до второго указанного числа знаков после запятой"""
    def f(x):
        return (x*x + a)/(2*x)
    b = float(a)
    i=0
    while (b*b - a) > (10**(-n)):
        b = f(b)
        i=i+1
    print(f"Результат: {b} Итераций: {i} Квадрат: {b*b} Погрешность: {b-2**(0.5)}")
    return b
rooting(2,5)
